{
  "private": true,
  "name": "i-ask-therefore-i-create",
  "packageManager": "pnpm@9.15.4",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "test:e2e": "cypress run",
    "audit": "audit-ci --moderate"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.841.0",
    "@types/jest": "^29.5.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "audit-ci": "^6.1.0",
    "commander": "^11.0.0",
    "cypress": "^13.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "turbo": "^2.5.4",
    "ws": "^8.18.3",
    "react-flow-renderer": "^11.6.3"
  }
}
