{
  "name": "email-service",
  "version": "0.1.0",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.599.0"
  },
  "scripts": {
    "build": "echo building email-service",
    "lint": "echo linting email-service",
    "test": "jest"
  }
}
