{
  "name": "prompt-store",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "echo building prompt-store",
    "test": "echo skipping",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
